# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- develop

pool:
  name: Default
  demands:
  - agent.name -equals SonarLocalPC

stages:
- stage: Preparation
  jobs:
  - job: PreparationJob
    steps:
    - script: echo Preparation!

- stage: Build
  jobs:
  - job: JacocoJob
    steps:
    - checkout: self
    - script: |
        echo "Cambiando a la rama develop"
        git fetch origin develop
        git checkout develop
        git pull origin develop
      displayName: 'Checkout develop branch'
      
    
    - task: Maven@4
      inputs:
        mavenPomFile: 'sgart.backend/pom.xml'
        goals: 'jacoco:report'
        options: '-Djacoco.skip=false'
    
    - script: echo Jacoco report generated!

- stage: SonarQube
  jobs:
  - job: SonarQubeJob
    steps:
    - checkout: none
    - script: sonar-scanner -Dsonar.token=$(SQ_TOKEN) -Dproject.settings=sgart.backend/sonar-project.properties
    - script: echo Sonarqube ok!



